{
  "name": "fazztrack-sesi-6-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/user-jalil/fazztrack-sesi-6-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/user-jalil/fazztrack-sesi-6-2/issues"
  },
  "homepage": "https://gitlab.com/user-jalil/fazztrack-sesi-6-2#readme"
}
